is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LouisHow_Project
build_property.RootNamespace = LouisHow_Project
build_property.ProjectDir = C:\Users\User\Downloads\Project_Repo-7c73ce23631cbf2a6968603dc33faa3449a0f072\Project_Repo-7c73ce23631cbf2a6968603dc33faa3449a0f072\LouisHow_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Downloads\Project_Repo-7c73ce23631cbf2a6968603dc33faa3449a0f072\Project_Repo-7c73ce23631cbf2a6968603dc33faa3449a0f072\LouisHow_Project
build_property._RazorSourceGeneratorDebug = 
